# bayesbot

./: .gitignore  README.md  Rakefile  app.rb  bayesapp.rb  bayesbot.go  bayesbot.py  config.ru  pom.xml  server.go  setup.py
bayesbot/: classifier.py  datafile.py  redis_bayes.py
data/: house-test.csv  house-train.csv  mushroom-test.csv  mushroom-train.csv  mushroom.csv
lib/: bayes.rb  datafile.rb  redis_bayes.rb
pmap/: pmap.go
project/: build.properties
src/main/scala/bayesbot/: BayesActor.scala  BayesClassifier.scala  BayesServlet.scala  BulkLoadServlet.scala  Logger.scala  Servlet.scala  WorkerActor.scala  msgs.scala
src/main/webapp/WEB-INF/: web.xml
src/test/scala/: BayesClassifierSpec.scala
test/: bc.json  test_bayes.rb  test_datafile.rb  test_redis_bayes.rb  test_server.rb
tests/: test_datafile.py  test_redis_bayes.py
